Views/Windows/MainWindow.xaml

<Window x:Class="CeasarApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CeasarApp"
        xmlns:vm="clr-namespace:CeasarApp.ViewModels"
        xmlns:uc="clr-namespace:CeasarApp.Views.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        MinWidth="800"
        MinHeight="450"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        
        <Image
            Grid.Column="0"
            Source="/Resources/Images/Border.png" />
        <Image
            Grid.Column="2"
            Source="/Resources/Images/Border.png" />

        <materialDesign:Transitioner
            Grid.Column="1"
            SelectedIndex="1"
            AutoApplyTransitionOrigins="True">
            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:CircleWipe />
                </materialDesign:TransitionerSlide.ForwardWipe>
                <uc:TextEncoderUC/>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:CircleWipe />
                </materialDesign:TransitionerSlide.BackwardWipe>
                <uc:MainMenu />
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </Grid>
</Window>
