Views/UserControls/MainMenuUC.xaml

<UserControl x:Class="CeasarApp.Views.UserControls.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CeasarApp.Views.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="636">
    <Grid Background="#fafafa">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition />
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>
        <Image
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="130"
            Height="264"
            Source="/Resources/Images/CeasarFace.png" />
        <GroupBox
            ClipToBounds="False"
            VerticalAlignment="Center"
            Width="200"
            Header="Описание"
            Height="auto"
            BorderThickness="1">
            <TextBlock
    Margin="6,6,6,6"
    TextWrapping="Wrap"
    Text="Программа реализует расшифровку шифра Цезаря с помощью неточного поиска. Шифр Цезаря – это вид шифра подстановки, в котором каждый символ в открытом тексте заменяется символом, находящимся на некотором постоянном числе позиций левее или правее него в алфавите." />
        </GroupBox>

        <TextBlock
            Grid.ColumnSpan="3"
            Foreground="Gray"
            Margin="0,30"
            HorizontalAlignment="Center"
            Text="CEASAR DECODER"
            FontSize="24"
            FontFamily="/CeasarApp;component/Resources/Fonts/#Dalek Pinpoint" />

        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                Width="170"
                Grid.Column="2"
                ToolTip="Перейти к окну шифрования"
                FontSize="15"
                Content="Приступить"
                Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                Margin="5">
        </Button>
    </Grid>
</UserControl>
