Views/UserControls/TextEncoderUC.xaml

<UserControl x:Class="CeasarApp.Views.UserControls.TextEncoderUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CeasarApp.Views.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#fafafa">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="110" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.ColumnSpan="3"
            Foreground="Gray"
            Margin="0,30,0,0"
            HorizontalAlignment="Center"
            Text="CEASAR DECODER"
            FontSize="24"
            FontFamily="/CeasarApp;component/Resources/Fonts/#Dalek Pinpoint" />
        <Image
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="130"
            Height="264"
            Source="/Resources/Images/CeasarFace.png" />
        <TextBox
            Text="{Binding EncodedText}"
            Margin="10"
            materialDesign:HintAssist.Hint="Ввод сообщения"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            VerticalAlignment="Center"
            Height="200"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            BorderThickness="1"
            VerticalScrollBarVisibility="Auto" />
        <TextBox
            Text="{Binding DecodedText}"
            Grid.Column="2"
            Margin="10"
            materialDesign:HintAssist.Hint="Результат"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            VerticalAlignment="Center"
            Height="200"
            AcceptsReturn="True"
            BorderThickness="1"
            VerticalScrollBarVisibility="Auto"
            TextWrapping="Wrap"
            IsReadOnly="True" />
        <StackPanel
            Margin="0,0,0,50"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Grid.ColumnSpan="3">
            <Button
                Margin="5,0,0,0"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                FontSize="15"
                VerticalAlignment="Bottom"
                Content="Перевести"
                Command="{Binding DecodeMessageCommand}" />
            <Button
                Margin="5,0,0,0"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                FontSize="15"
                VerticalAlignment="Bottom"
                Content="{Binding SelectedLanguage}"
                Command="{Binding LanguageChangeCommand}" />
            <Button
                Margin="5,0,0,0"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                FontSize="15"
                VerticalAlignment="Bottom"
                Content="Выбрать файл"
                Command="{Binding ReadFileCommand}" />
            <Button
                Margin="5,0,0,0"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                FontSize="15"
                VerticalAlignment="Bottom"
                Content="В меню"
                Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
